# SpringTutorials

./: .gitignore
MavenWeb/: pom.xml
MavenWeb/src/main/java/net/viralpatel/contact/form/: Contact.java
MavenWeb/src/main/java/net/viralpatel/maven/: HelloWorldServlet.java
MavenWeb/src/main/java/net/viralpatel/spring3/controller/: ContactController.java  HelloWorldController.java
MavenWeb/src/main/java/net/viralpatel/spring3/form/: Contact.java
MavenWeb/src/main/resources/: messages_de.properties  messages_en.properties
MavenWeb/src/main/webapp/WEB-INF/: spring-servlet.xml  tiles.xml  web.xml
MavenWeb/src/main/webapp/WEB-INF/jsp/: contact.jsp  header.jsp  layout.jsp
